# 服务端口
server.port=8001
# 服务名
#用于springcloud。
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lvgr900320

#返回json的全局时间格式:避免返回的时间格式为2019-11-07T01:18:25.000+0000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志,配置了就会在控制台显示sql记录，（要使用logback日志就需要把这个配置注释了）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置日志级别，（要使用logback日志就需要把这个配置注释了）
logging.level.root=INFO

#调用mybatis的xml需要的配置
mybatis-plus.mapper-locations=classpath:com/lvgr/eduservice/mapper/xml/*.xml

#配置nacos 地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true

# 设置hystrix超时时间，默认1000mshystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=300000
hystrix.command.default.circuitBreaker.forceClosed=true
#hystrix.command.default.execution.timeout.enabled=false
#请求处理的超时时间  add by six-vision
ribbon.ReadTimeout=300000
ribbon.SocketTimeout=300000
#请求连接的超时时间 add by six-vision
ribbon.ConnectTimeout: 30000
